<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    >

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="608dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group2"
        android:clickable="true"
        android:contentDescription="@string/clickable_image"
        android:focusable="true"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="419dp"
        android:layout_height="63dp"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/text9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/imageView32"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/text8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/imageView31"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/text7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/imageView30"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/text10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView29" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="34dp"
                    android:layout_height="21dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginBottom="29dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView31"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/report"
                    android:clickable="true"
                    android:contentDescription="@string/clickable_image"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="27dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="27dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView32"
                    app:layout_constraintStart_toEndOf="@+id/imageView30"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/search"
                    android:clickable="true"
                    android:contentDescription="@string/clickable_image"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="27dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="93dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView31"
                    app:layout_constraintStart_toEndOf="@+id/imageView29"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.375"
                    app:srcCompat="@drawable/calender"
                    android:clickable="true"
                    android:contentDescription="@string/clickable_image"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="34dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="87dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.375"
                    app:srcCompat="@drawable/first"
                    android:clickable="true"
                    android:contentDescription="@string/clickable_image"
                    android:focusable="true"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

    <ImageView
        android:id="@+id/imageView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pp"
        android:clickable="true"
        android:contentDescription="@string/clickable_image"
        android:focusable="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-4dp">

        <ImageView
            android:id="@+id/imageView76"
            android:layout_width="204dp"
            android:layout_height="107dp"
            android:layout_marginStart="98dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="109dp"
            android:layout_marginBottom="7dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@+id/textView54"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/p2"
            android:clickable="true"
            android:contentDescription="@string/clickable_image"
            android:focusable="true"/>

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="137dp"
            android:layout_marginEnd="138dp"
            android:layout_marginBottom="480dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/text44"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView77"
            android:layout_width="411dp"
            android:layout_height="340dp"
            android:layout_marginTop="54dp"
            android:layout_marginBottom="85dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView54"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/details"
            android:clickable="true"
            android:contentDescription="@string/clickable_image"
            android:focusable="true"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="410dp"
            android:layout_height="31dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.082">

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="36dp"
                android:layout_height="26dp"
                android:layout_marginStart="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.444"
                app:srcCompat="@drawable/profile"
                android:clickable="true"
                android:contentDescription="@string/clickable_image"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="17dp"
                android:layout_height="33dp"
                android:layout_marginEnd="72dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/notification"
                android:clickable="true"
                android:contentDescription="@string/clickable_image"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="22dp"
                android:layout_height="33dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView34"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/setting"
                android:clickable="true"
                android:contentDescription="@string/clickable_image"
                android:focusable="true"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
